<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SkillSwap | Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#f6f7fb; --card:#fff; --text:#0f172a; --muted:#475569;
      --brand:#2563eb; --brand-2:#1d4ed8; --ring:#cfe0ff; --ok:#10b981; --warn:#f59e0b; --bad:#ef4444;
      --radius:18px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
      color:var(--text); background:var(--bg);
    }
    /* NAV */
    .nav{
      height:64px; background:#0b1220; color:#fff; display:flex; align-items:center; justify-content:space-between;
      padding:0 18px; position:sticky; top:0; z-index:100;
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .brand{font-weight:700; letter-spacing:.3px}
    .nav a{color:#e5e7eb; text-decoration:none; margin-left:18px}
    .nav a:hover{color:#fff}
    .nav-right{display:flex; gap:10px; align-items:center}
    .icon-btn{background:transparent; border:0; color:#e5e7eb; cursor:pointer; position:relative; padding:6px 10px; border-radius:10px}
    .icon-btn:hover{background:rgba(255,255,255,.08); color:#fff}
    .badge-dot{position:absolute; top:4px; right:4px; width:8px; height:8px; background:#ef4444; border-radius:999px}
    .dropdown{position:relative}
    .menu{position:absolute; right:0; top:40px; background:#fff; color:#111; border-radius:12px; box-shadow:0 10px 30px rgba(2,6,23,.25); padding:8px; min-width:210px; display:none}
    .menu.open{display:block}
    .menu button,.menu a{width:100%; text-align:left; background:#fff; border:0; padding:10px 12px; border-radius:10px; cursor:pointer; color:#0f172a}
    .menu button:hover,.menu a:hover{background:#f3f4f6}
    /* LAYOUT */
    .wrap{max-width:1200px; margin:28px auto; padding:0 16px}
    h1{font-size:30px; margin:10px 0 20px}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:18px}
    .card{
      background:var(--card); border-radius:var(--radius); padding:22px; box-shadow:0 8px 30px rgba(2,6,23,.06);
    }
    .card h3{margin:0 0 10px; font-size:20px}
    .card p{margin:0 0 14px; color:var(--muted)}
    .hero{display:grid; grid-template-columns:1fr 1fr; gap:18px}
    .profile-mini{display:flex; gap:12px; align-items:center}
    .avatar{width:44px; height:44px; border-radius:999px; object-fit:cover; background:#e5e7eb}
    .muted{color:var(--muted)}
    .btn{
      appearance:none; border:0; background:var(--brand); color:#fff; padding:10px 16px; border-radius:12px;
      font-weight:600; cursor:pointer; transition:.15s transform, .15s box-shadow; box-shadow:0 6px 14px rgba(37,99,235,.25);
    }
    .btn:hover{background:var(--brand-2); transform:translateY(-1px)}
    .btn.secondary{background:#e5e7eb; color:#111827; box-shadow:none}
    .btn.ghost{background:transparent; color:var(--text); box-shadow:none; border:1px solid #e5e7eb}
    .btn.danger{background:var(--bad)}
    .btn.ok{background:var(--ok)}
    .btn.warn{background:var(--warn)}
    .row-between{display:flex; align-items:center; justify-content:space-between; gap:8px}
    .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
    .list{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:12px}
    .skill{border:1px solid #eef2ff; padding:14px; border-radius:16px; background:#fafcff}
    .badge{font-size:12px; padding:4px 8px; border-radius:999px; background:#eef2ff; display:inline-block}
    .empty{padding:28px; text-align:center; border:2px dashed #e5e7eb; border-radius:16px; color:var(--muted)}
    .pill{display:inline-flex; align-items:center; gap:6px; font-size:12px; padding:6px 10px; border-radius:999px; background:#f1f5f9}
    input, select, textarea{
      width:100%; padding:10px 12px; border-radius:12px; border:1px solid #e5e7eb; outline:none; font:inherit; background:#fff;
    }
    textarea{min-height:90px; resize:vertical}
    .toolbar{display:flex; gap:10px; justify-content:flex-end; margin-top:10px}
    .soft{box-shadow:inset 0 0 0 1px #e5e7eb; border-radius:12px; padding:10px}
    .range-row{display:grid; grid-template-columns:1fr auto 1fr; gap:10px; align-items:center}
    /* Modal */
    .modal{position:fixed; inset:0; display:none; align-items:center; justify-content:center; padding:20px}
    .modal.open{display:flex}
    .backdrop{position:absolute; inset:0; background:rgba(2,6,23,.55)}
    .sheet{
      position:relative; z-index:2; background:#fff; width:min(1000px,100%); border-radius:20px;
      padding:18px; box-shadow:0 20px 60px rgba(2,6,23,.35); max-height:85vh; overflow:auto;
    }
    .sheet h2{margin:4px 0 12px}
    /* Toasts */
    .toasts{position:fixed; right:16px; bottom:16px; display:flex; flex-direction:column; gap:8px; z-index:200}
    .toast{background:#0b1220; color:#fff; padding:10px 12px; border-radius:12px; box-shadow:0 10px 30px rgba(2,6,23,.35)}
    /* Dark mode class toggles vars */
    .dark{--bg:#0f172a; --card:#1e293b; --text:#f1f5f9; --muted:#94a3b8}
    /* Footer */
    footer{margin:28px auto 40px; max-width:1200px; color:var(--muted); text-align:center}
  </style>
</head>
<body>
  <!-- Top Nav -->
  <div class="nav">
    <div class="brand">SkillSwap</div>
    <div class="nav-right">
      <button class="icon-btn" id="bell" title="Notifications">
        🔔 <span id="bellDot" class="badge-dot" style="display:none"></span>
      </button>
      <div class="dropdown">
        <button class="icon-btn" id="themeBtn" title="Theme">🌓</button>
        <div id="themeMenu" class="menu">
          <button data-theme="light">☀️ Light</button>
          <button data-theme="dark">🌙 Dark</button>
          <button data-theme="system">🖥️ System</button>
        </div>
      </div>
      <div class="dropdown">
        <button class="icon-btn" id="userBtn" title="Account">👤</button>
        <div id="userMenu" class="menu">
          <button id="editNameBtn">✏️ Change display name</button>
          <button id="exportBtn">⬇️ Export backup (JSON)</button>
          <label class="btn ghost" style="display:block; margin:6px 0; cursor:pointer">
            ⬆️ Import backup <input id="importFile" type="file" accept=".json" style="display:none">
          </label>
          <button id="logout">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap">
    <!-- Hero row -->
    <div class="hero">
      <div class="card">
        <div class="row-between">
          <h1>Welcome, <span id="username">Guest</span> 👋</h1>
          <div class="profile-mini">
            <img id="avatar" class="avatar" alt="avatar">
            <div>
              <div style="font-weight:600" id="miniName">Guest</div>
              <div class="muted" id="miniBio">Let’s share skills today.</div>
            </div>
          </div>
        </div>
        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
          <button class="btn" id="openAdd">➕ Add Skill</button>
          <button class="btn ghost" id="openView">🔎 View Skills</button>
          <button class="btn ghost" id="openReq">🤝 Requests</button>
        </div>
      </div>

      <div class="card">
        <h3>Quick Stats</h3>
        <div class="grid" style="grid-template-columns:repeat(3,1fr)">
          <div class="soft">
            <div class="muted">Total Skills</div>
            <div style="font-weight:700; font-size:22px" id="statSkills">0</div>
          </div>
          <div class="soft">
            <div class="muted">Pending Requests</div>
            <div style="font-weight:700; font-size:22px" id="statPending">0</div>
          </div>
          <div class="soft">
            <div class="muted">Accepted</div>
            <div style="font-weight:700; font-size:22px" id="statAccepted">0</div>
          </div>
        </div>
        <div style="margin-top:12px; display:flex; gap:8px; flex-wrap:wrap">
          <span class="pill">⭐ Saved: <b id="statSaved">0</b></span>
          <span class="pill">📬 Inbox: <b id="statInbox">0</b></span>
        </div>
      </div>
    </div>

    <!-- Recent + Top -->
    <div class="grid" style="margin-top:18px">
      <div class="card">
        <div class="row-between">
          <h3>Recent Activity</h3>
          <button id="clearActivity" class="btn ghost" style="padding:6px 10px">Clear</button>
        </div>
        <div id="recentActivity" class="list"></div>
      </div>
      <div class="card">
        <h3>Top Skills</h3>
        <div style="overflow-x:auto; white-space:nowrap; padding-bottom:10px">
          <div id="topSkills" style="display:flex; gap:12px"></div>
        </div>
      </div>
    </div>

    <!-- Actions -->
    <div class="grid" style="margin-top:18px">
      <div class="card">
        <h3>Skill Actions</h3>
        <p class="muted">Search, filter, sort & paginate all skills.</p>
        <div class="row" style="margin-bottom:10px">
          <input id="search" placeholder="Search title/description…" />
          <select id="filterCat">
            <option value="">All Categories</option>
            <option>Programming</option>
            <option>Design</option>
            <option>Language</option>
            <option>Business</option>
            <option>Other</option>
          </select>
        </div>
        <div class="row">
          <div class="range-row">
            <input id="minPrice" type="number" min="0" placeholder="Min ₹">
            <span class="muted">to</span>
            <input id="maxPrice" type="number" min="0" placeholder="Max ₹">
          </div>
          <select id="sortBy">
            <option value="new">Sort: Newest</option>
            <option value="priceLow">Price: Low to High</option>
            <option value="priceHigh">Price: High to Low</option>
            <option value="title">Title A→Z</option>
          </select>
        </div>
        <div class="toolbar" style="justify-content:flex-start">
          <button class="btn" id="applyFilters">Apply</button>
          <button class="btn secondary" id="resetFilters">Reset</button>
        </div>
        <div id="skillList" class="list" style="margin-top:12px"></div>
        <div class="row-between" style="margin-top:8px">
          <div class="muted" id="pageInfo"></div>
          <div style="display:flex; gap:8px">
            <button class="btn ghost" id="prevPage">← Prev</button>
            <button class="btn ghost" id="nextPage">Next →</button>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>Requests & Notifications</h3>
        <p class="muted">Manage connection requests. Unread notifications show on the bell.</p>
        <div id="reqList" class="list"></div>
        <div class="toolbar">
          <button class="btn secondary" id="refreshReq">Refresh</button>
          <button class="btn" id="markAllRead">Mark all notifications read</button>
        </div>
      </div>
    </div>
  </div>

  <footer>SkillSwap © <span id="year"></span> • Made for sharing skills</footer>

  <!-- Add/Edit Skill Modal -->
  <div class="modal" id="addModal" aria-hidden="true">
    <div class="backdrop" data-close="addModal"></div>
    <div class="sheet">
      <h2 id="addTitle">Add Skill</h2>
      <form id="skillForm">
        <input type="hidden" id="skillId">
        <div class="row">
          <div class="field">
            <label for="title">Skill Title</label>
            <input id="title" placeholder="e.g., Java Basics, UI/UX Review" required>
          </div>
          <div class="field">
            <label for="category">Category</label>
            <select id="category" required>
              <option value="">Select…</option>
              <option>Programming</option>
              <option>Design</option>
              <option>Language</option>
              <option>Business</option>
              <option>Other</option>
            </select>
          </div>
        </div>
        <div class="field">
          <label for="desc">Description</label>
          <textarea id="desc" placeholder="What do you offer? What can learners expect?" required></textarea>
        </div>
        <div class="row">
          <div class="field">
            <label for="price">Price (₹) / Hour</label>
            <input id="price" type="number" min="0" step="50" placeholder="0 for free">
          </div>
          <div class="field">
            <label for="availability">Availability</label>
            <input id="availability" placeholder="Weekends, 6–9 PM, etc.">
          </div>
        </div>
        <div class="row">
          <div class="field">
            <label for="image">Thumbnail (optional)</label>
            <input id="image" type="file" accept="image/*">
          </div>
          <div class="field">
            <label for="rating">Your rating (optional)</label>
            <select id="rating">
              <option value="">—</option>
              <option>5</option><option>4</option><option>3</option><option>2</option><option>1</option>
            </select>
          </div>
        </div>
        <div class="toolbar">
          <button type="button" class="btn secondary" data-close="addModal">Cancel</button>
          <button class="btn" type="submit">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Toast container -->
  <div class="toasts" id="toasts"></div>

  <script>
    // --- Keys & helpers ---
    const K = {
      user: 'ss_user',
      theme: 'ss_theme',
      avatar: 'ss_avatar',
      bio: 'ss_bio',
      skills: 'ss_skills',
      requests: 'ss_requests',
      saved: 'ss_saved',
      activity: 'ss_activity',
      notifications: 'ss_notifications'
    };
    const uid = () => Math.random().toString(36).slice(2,10);
    const get = (k, def=[]) => JSON.parse(localStorage.getItem(k) || JSON.stringify(def));
    const set = (k, v) => localStorage.setItem(k, JSON.stringify(v));
    const now = () => new Date().toLocaleString();

    function toast(msg){ const t=document.createElement('div'); t.className='toast'; t.textContent=msg; document.getElementById('toasts').appendChild(t); setTimeout(()=>{t.remove()},2500); }
    function escapeHTML(s){ return String(s||'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m])); }

    // --- User setup ---
    const usernameEl = document.getElementById('username');
    const miniName = document.getElementById('miniName');
    const miniBio = document.getElementById('miniBio');
    const avatarEl = document.getElementById('avatar');
    const yearEl = document.getElementById('year');
    yearEl.textContent = new Date().getFullYear();

    let savedName = localStorage.getItem(K.user) || 'Guest';
    usernameEl.textContent = savedName; miniName.textContent = savedName;
    const bio = localStorage.getItem(K.bio) || 'Let’s share skills today.'; miniBio.textContent = bio;
    const avatarData = localStorage.getItem(K.avatar);
    avatarEl.src = avatarData || 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="44" height="44"><rect width="100%" height="100%" fill="%23e5e7eb"/></svg>';

    // --- Theme ---
    const themeBtn = document.getElementById('themeBtn');
    const themeMenu = document.getElementById('themeMenu');
    themeBtn.onclick = ()=> themeMenu.classList.toggle('open');
    themeMenu.querySelectorAll('button[data-theme]').forEach(b=>{
      b.onclick = ()=>{ set(K.theme, b.dataset.theme); applyTheme(); themeMenu.classList.remove('open'); }
    });
    function applyTheme(){
      const pref = localStorage.getItem(K.theme) || 'light';
      const sysDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      const dark = pref==='dark' || (pref==='system' && sysDark);
      document.body.classList.toggle('dark', dark);
    }
    applyTheme();

    // --- Dropdown (user) ---
    const userBtn=document.getElementById('userBtn'), userMenu=document.getElementById('userMenu');
    userBtn.onclick=()=> userMenu.classList.toggle('open');
    document.addEventListener('click', (e)=>{
      if(!userMenu.contains(e.target) && e.target!==userBtn) userMenu.classList.remove('open');
      if(!themeMenu.contains(e.target) && e.target!==themeBtn) themeMenu.classList.remove('open');
    });

    document.getElementById('editNameBtn').onclick = async ()=>{
      const name = prompt('Enter display name', savedName) || savedName;
      savedName = name.trim() || 'Guest';
      localStorage.setItem(K.user, savedName);
      usernameEl.textContent = savedName; miniName.textContent = savedName;
      toast('Name updated');
      renderAll();
    };

    document.getElementById('logout').onclick = ()=>{
      localStorage.removeItem(K.user);
      toast('Logged out (local)');
      location.reload();
    };

    document.getElementById('exportBtn').onclick = ()=>{
      const blob = new Blob([JSON.stringify({
        user: localStorage.getItem(K.user),
        theme: localStorage.getItem(K.theme),
        avatar: localStorage.getItem(K.avatar),
        bio: localStorage.getItem(K.bio),
        skills: get(K.skills), requests: get(K.requests), saved: get(K.saved),
        activity: get(K.activity), notifications: get(K.notifications)
      }, null, 2)], {type:'application/json'});
      const url = URL.createObjectURL(blob);
      const a=document.createElement('a'); a.href=url; a.download='skillswap_backup.json'; a.click();
      URL.revokeObjectURL(url);
      toast('Backup downloaded');
    };
    document.getElementById('importFile').onchange = (e)=>{
      const f=e.target.files[0]; if(!f) return;
      const r=new FileReader();
      r.onload = ()=> {
        try{
          const obj=JSON.parse(r.result);
          if(obj.user!==undefined) localStorage.setItem(K.user, obj.user);
          if(obj.theme!==undefined) localStorage.setItem(K.theme, obj.theme);
          if(obj.avatar!==undefined) localStorage.setItem(K.avatar, obj.avatar);
          if(obj.bio!==undefined) localStorage.setItem(K.bio, obj.bio);
          if(obj.skills) set(K.skills, obj.skills);
          if(obj.requests) set(K.requests, obj.requests);
          if(obj.saved) set(K.saved, obj.saved);
          if(obj.activity) set(K.activity, obj.activity);
          if(obj.notifications) set(K.notifications, obj.notifications);
          toast('Backup imported'); location.reload();
        }catch(err){ alert('Invalid JSON'); }
      };
      r.readAsText(f);
    };

    // --- Storage init ---
    if(!localStorage.getItem(K.skills)){
      set(K.skills, [
        { id: uid(), title:"Java Fundamentals", category:"Programming", desc:"OOP, Collections, Exceptions. Hands-on help.", price:200, availability:"Weeknights 7–9 PM", owner:savedName, rating:5, image:"", createdAt:Date.now() },
        { id: uid(), title:"Figma for Starters", category:"Design", desc:"Wireframes to hi-fi mockups. Tips for neat UI.", price:0, availability:"Weekend mornings", owner:savedName, rating:4, image:"", createdAt:Date.now() }
      ]);
    }
    if(!localStorage.getItem(K.requests)){ set(K.requests, []); }
    if(!localStorage.getItem(K.saved)){ set(K.saved, []); }
    if(!localStorage.getItem(K.activity)){ set(K.activity, []); }
    if(!localStorage.getItem(K.notifications)){ set(K.notifications, []); }

    function pushActivity(text){ const a=get(K.activity); a.unshift({id:uid(), text, at:now()}); set(K.activity,a.slice(0,20)); }
    function pushNotif(text){ const n=get(K.notifications); n.unshift({id:uid(), text, read:false, at:Date.now()}); set(K.notifications,n.slice(0,30)); updateBell(); }

    // --- Modals ---
    const open = id => document.getElementById(id).classList.add('open');
    const close = id => document.getElementById(id).classList.remove('open');
    document.querySelectorAll('[data-close]').forEach(el=> el.addEventListener('click', e => close(e.currentTarget.getAttribute('data-close'))));
    document.querySelectorAll('.backdrop').forEach(b=> b.addEventListener('click', e => close(e.currentTarget.getAttribute('data-close'))));

    // --- Buttons (top) ---
    document.getElementById('openAdd').onclick = ()=>{ resetForm(); open('addModal'); };
    document.getElementById('openView').onclick = ()=>{ filters.page=1; renderSkills(); };
    document.getElementById('openReq').onclick = ()=>{ renderRequests(); };

    // --- Add/Edit Skill ---
    const form = document.getElementById('skillForm');
    const idEl = document.getElementById('skillId');
    const titleEl = document.getElementById('title');
    const catEl = document.getElementById('category');
    const descEl = document.getElementById('desc');
    const priceEl = document.getElementById('price');
    const availEl = document.getElementById('availability');
    const ratingEl = document.getElementById('rating');
    const imageEl = document.getElementById('image');
    const addTitle = document.getElementById('addTitle');
    let imageData = "";

    function resetForm(){ idEl.value=""; titleEl.value=""; catEl.value=""; descEl.value=""; priceEl.value=""; availEl.value=""; ratingEl.value=""; imageEl.value=""; imageData=""; addTitle.textContent="Add Skill"; }

    imageEl.addEventListener('change', (e)=>{
      const f=e.target.files[0]; if(!f) return;
      const r=new FileReader();
      r.onload = ()=> imageData = r.result;
      r.readAsDataURL(f);
    });

    form.addEventListener('submit', e=>{
      e.preventDefault();
      if(!titleEl.value.trim() || !catEl.value) { alert('Please fill title and category'); return; }
      const skills = get(K.skills);
      const data = {
        id: idEl.value || uid(),
        title: titleEl.value.trim(),
        category: catEl.value,
        desc: descEl.value.trim(),
        price: Number(priceEl.value || 0),
        availability: availEl.value.trim(),
        owner: savedName,
        rating: Number(ratingEl.value || 0),
        image: imageData || (skills.find(s=>s.id===idEl.value)?.image || ""),
        createdAt: idEl.value ? (skills.find(s=>s.id===idEl.value)?.createdAt || Date.now()) : Date.now()
      };
      if (idEl.value) {
        const i = skills.findIndex(s=>s.id===data.id);
        skills[i] = data;
        toast('Skill updated'); pushActivity(`Edited skill: "${data.title}"`);
      } else {
        skills.unshift(data);
        toast('Skill added'); pushActivity(`Added new skill: "${data.title}"`);
      }
      set(K.skills, skills);
      close('addModal'); renderAll();
    });

    // --- Skills listing with filters, sort, pagination ---
    const searchEl = document.getElementById('search');
    const filterEl = document.getElementById('filterCat');
    const minPriceEl = document.getElementById('minPrice');
    const maxPriceEl = document.getElementById('maxPrice');
    const sortEl = document.getElementById('sortBy');
    const applyBtn = document.getElementById('applyFilters');
    const resetBtn = document.getElementById('resetFilters');
    const listEl = document.getElementById('skillList');
    const pageInfo = document.getElementById('pageInfo');
    const prevPage = document.getElementById('prevPage');
    const nextPage = document.getElementById('nextPage');

    const filters = { q:'', cat:'', min:null, max:null, sort:'new', page:1, size:6 };

    applyBtn.onclick = ()=>{ filters.q=searchEl.value.trim().toLowerCase(); filters.cat=filterEl.value; filters.min=Number(minPriceEl.value||0)||0; filters.max=Number(maxPriceEl.value||Infinity); filters.sort=sortEl.value; filters.page=1; renderSkills(); };
    resetBtn.onclick = ()=>{ searchEl.value=''; filterEl.value=''; minPriceEl.value=''; maxPriceEl.value=''; sortEl.value='new'; filters.q=''; filters.cat=''; filters.min=0; filters.max=Infinity; filters.sort='new'; filters.page=1; renderSkills(); };
    prevPage.onclick=()=>{ if(filters.page>1){filters.page--; renderSkills();} };
    nextPage.onclick=()=>{ filters.page++; renderSkills(); };

    function filteredSkills(){
      let arr = get(K.skills).slice();
      if(filters.cat) arr = arr.filter(s=>s.category===filters.cat);
      if(filters.q) arr = arr.filter(s=> (s.title+s.desc+s.category).toLowerCase().includes(filters.q));
      arr = arr.filter(s=> s.price >= (filters.min??0) && s.price <= (filters.max??Infinity));
      if(filters.sort==='new') arr.sort((a,b)=>b.createdAt-a.createdAt);
      if(filters.sort==='priceLow') arr.sort((a,b)=>a.price-b.price);
      if(filters.sort==='priceHigh') arr.sort((a,b)=>b.price-a.price);
      if(filters.sort==='title') arr.sort((a,b)=>a.title.localeCompare(b.title));
      return arr;
    }

    function renderSkills(){
      const all = filteredSkills();
      const start = (filters.page-1)*filters.size;
      const pageItems = all.slice(start, start+filters.size);
      const totalPages = Math.max(1, Math.ceil(all.length/filters.size));
      if(filters.page>totalPages){ filters.page=totalPages; return renderSkills(); }

      if(!pageItems.length){
        listEl.innerHTML = `<div class="empty">No skills match your filters.</div>`;
      } else {
        listEl.innerHTML = pageItems.map(s=> cardHTML(s)).join('');
      }
      pageInfo.textContent = `Page ${filters.page} of ${totalPages} • ${all.length} result(s)`;
      prevPage.disabled = filters.page<=1;
      nextPage.disabled = filters.page>=totalPages;

      // wire actions
      listEl.querySelectorAll('[data-edit]').forEach(b=> b.onclick=()=> editSkill(b.dataset.edit));
      listEl.querySelectorAll('[data-del]').forEach(b=> b.onclick=()=> delSkill(b.dataset.del));
      listEl.querySelectorAll('[data-request]').forEach(b=> b.onclick=()=> sendRequest(b.dataset.request));
      listEl.querySelectorAll('[data-save]').forEach(b=> b.onclick=()=> toggleSave(b.dataset.save));
    }

    function imgTag(s){
      const ph='data:image/svg+xml;utf8,'+encodeURIComponent(`<svg xmlns="http://www.w3.org/2000/svg" width="480" height="240"><rect width="100%" height="100%" fill="#eef2ff"/><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#64748b" font-size="20">${(s.category||'Skill')}</text></svg>`);
      const src = s.image || ph;
      return `<img src="${src}" alt="${escapeHTML(s.title)}" style="width:100%; height:140px; object-fit:cover; border-radius:12px; margin-bottom:8px">`;
    }

    function cardHTML(s){
      const isOwner = s.owner===savedName;
      const saved = get(K.saved).includes(s.id);
      return `
        <div class="skill">
          ${imgTag(s)}
          <div class="row-between">
            <h3 style="margin:0; font-size:18px">${escapeHTML(s.title)}</h3>
            <span class="badge">${escapeHTML(s.category)}</span>
          </div>
          <p class="muted" style="margin:6px 0 10px">${escapeHTML(s.desc)}</p>
          <div class="row-between muted" style="font-size:14px; margin-bottom:8px">
            <div>₹${Number(s.price||0)} / hr ${s.rating?`• ⭐ ${s.rating}`:''}</div>
            <div>🗓️ ${escapeHTML(s.availability||'Flexible')}</div>
          </div>
          <div class="row-between">
            <div class="muted" style="font-size:12px">Owner: ${escapeHTML(s.owner)}</div>
            <div style="display:flex; gap:8px; flex-wrap:wrap">
              ${isOwner
                ? `<button class="btn secondary" data-edit="${s.id}">Edit</button>
                   <button class="btn danger" data-del="${s.id}">Delete</button>`
                : `<button class="btn" data-request="${s.id}">Request ↗</button>
                   <button class="btn ghost" data-save="${s.id}">${saved?'Saved ✓':'Save'}</button>`
              }
            </div>
          </div>
        </div>
      `;
    }

    function editSkill(id){
      const s = get(K.skills).find(x=>x.id===id); if(!s) return;
      idEl.value=s.id; titleEl.value=s.title; catEl.value=s.category; descEl.value=s.desc; priceEl.value=s.price; availEl.value=s.availability; ratingEl.value=s.rating||''; imageData=s.image||'';
      addTitle.textContent="Edit Skill"; open('addModal');
    }
    function delSkill(id){
      if(!confirm('Delete this skill?')) return;
      const left = get(K.skills).filter(s=>s.id!==id);
      set(K.skills,left);
      pushActivity('Deleted a skill');
      toast('Skill deleted');
      renderAll();
    }
    function toggleSave(id){
      const saved = get(K.saved);
      const i = saved.indexOf(id);
      if(i>-1){ saved.splice(i,1); toast('Removed from saved'); }
      else { saved.push(id); toast('Saved'); }
      set(K.saved,saved); renderAll();
    }

    // --- Requests / Notifications ---
    const reqList = document.getElementById('reqList');
    const refreshReq = document.getElementById('refreshReq');
    const bell = document.getElementById('bell');
    const bellDot = document.getElementById('bellDot');
    const markAllRead = document.getElementById('markAllRead');

    bell.onclick = ()=>{
      const notifs = get(K.notifications);
      if(!notifs.length) return alert('No notifications');
      alert(notifs.map(n=> `${n.read?'':'• '} ${new Date(n.at).toLocaleString()} — ${n.text}`).join('\n'));
    };

    function updateBell(){
      const unread = get(K.notifications).filter(n=>!n.read).length;
      bellDot.style.display = unread? 'block':'none';
      document.getElementById('statInbox').textContent = unread;
    }
    markAllRead.onclick = ()=>{
      const notifs = get(K.notifications); notifs.forEach(n=> n.read=true); set(K.notifications, notifs); updateBell(); toast('All notifications marked read');
    };

    function sendRequest(skillId){
      const skills = get(K.skills);
      const skill = skills.find(s=>s.id===skillId); if(!skill) return;
      const requests = get(K.requests);
      requests.unshift({
        id: uid(), skillId, skillTitle: skill.title, to: skill.owner, from: savedName,
        message: `Hi ${skill.owner}, I’d like to connect for "${skill.title}".`,
        status:'pending', createdAt: Date.now()
      });
      set(K.requests, requests);
      pushNotif(`New request from ${savedName} for "${skill.title}"`);
      toast('Request sent');
      renderAll();
    }

    function renderRequests(){
      const reqs = get(K.requests).filter(r=>r.to===savedName).sort((a,b)=>b.createdAt-a.createdAt);
      if(!reqs.length){ reqList.innerHTML = `<div class="empty">No requests yet.</div>`; return; }
      reqList.innerHTML = reqs.map(r=>`
        <div class="skill">
          <div class="row-between">
            <div>
              <div style="font-weight:600">${escapeHTML(r.from)} wants "${escapeHTML(r.skillTitle)}"</div>
              <div class="muted" style="font-size:13px; margin-top:4px">${escapeHTML(r.message)}</div>
            </div>
            <span class="badge">${escapeHTML(r.status)}</span>
          </div>
          <div class="toolbar" style="justify-content:flex-start; margin-top:10px">
            ${r.status==='pending'
              ? `<button class="btn ok" data-accept="${r.id}">Accept</button>
                 <button class="btn warn" data-decline="${r.id}">Decline</button>`
              : `<button class="btn secondary" disabled>Handled</button>`}
            <button class="btn danger" data-remove="${r.id}">Remove</button>
          </div>
        </div>
      `).join('');
      reqList.querySelectorAll('[data-accept]').forEach(b=> b.onclick=()=> updateReq(b.dataset.accept,'accepted'));
      reqList.querySelectorAll('[data-decline]').forEach(b=> b.onclick=()=> updateReq(b.dataset.decline,'declined'));
      reqList.querySelectorAll('[data-remove]').forEach(b=> b.onclick=()=> removeReq(b.dataset.remove));
    }
    function updateReq(id, status){
      const reqs = get(K.requests);
      const i = reqs.findIndex(r=>r.id===id);
      if(i>-1){ reqs[i].status=status; set(K.requests, reqs); pushActivity(`Request ${status}`); toast(`Request ${status}`); renderRequests(); }
    }
    function removeReq(id){
      const reqs = get(K.requests).filter(r=>r.id!==id);
      set(K.requests, reqs); toast('Request removed'); renderRequests();
    }
    refreshReq.onclick = renderRequests;

    // --- Recent / Top ---
    document.getElementById('clearActivity').onclick = ()=>{ set(K.activity, []); renderActivity(); };
    function renderActivity(){
      const a=get(K.activity);
      const box=document.getElementById('recentActivity');
      if(!a.length){ box.innerHTML = `<div class="empty">No recent activity</div>`; return; }
      box.innerHTML = a.map(x=> `<div class="skill">🕒 ${escapeHTML(x.text)} <span class="muted" style="font-size:12px">(${x.at})</span></div>`).join('');
    }
    function renderTop(){
      const skills = get(K.skills).slice(0,8);
      const c = document.getElementById('topSkills');
      c.innerHTML = skills.map(s=>`
        <div style="min-width:220px; background:var(--card); border-radius:14px; box-shadow:0 2px 10px rgba(0,0,0,.08); padding:10px">
          ${imgTag(s)}
          <div style="font-weight:600">${escapeHTML(s.title)}</div>
          <div class="muted" style="font-size:13px">${escapeHTML(s.category)} • ₹${s.price}/hr</div>
        </div>
      `).join('');
    }

    // --- Stats ---
    function updateStats(){
      const skills=get(K.skills), reqs=get(K.requests), saved=get(K.saved);
      document.getElementById('statSkills').textContent = skills.length;
      document.getElementById('statPending').textContent = reqs.filter(r=>r.status==='pending' && r.to===savedName).length;
      document.getElementById('statAccepted').textContent = reqs.filter(r=>r.status==='accepted' && r.to===savedName).length;
      document.getElementById('statSaved').textContent = saved.length;
    }

    // --- Render all ---
    function renderAll(){
      updateStats(); renderSkills(); renderRequests(); renderActivity(); renderTop(); updateBell();
    }

    // First-time notification demo
    if(get(K.notifications).length===0){ pushNotif('Welcome to SkillSwap!'); }

    // Kick off
    renderAll();

    // Close menus on ESC
    document.addEventListener('keydown', (e)=>{ if(e.key==='Escape'){ document.querySelectorAll('.menu').forEach(m=>m.classList.remove('open')); }});
  </script>
</body>
</html>
