<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Dashboard - SkillSwap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f5f6fa;
        }
        .navbar {
            background: #2c3e50;
            padding: 15px 30px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .navbar a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .login-status-btn {
            background-color: green;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: default;
            font-weight: bold;
            margin-left: 20px;
        }
        .container {
            padding: 30px;
        }
        h2 {
            color: #2c3e50;
        }
        .menu {
            margin-top: 20px;
        }
        .menu a {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 10px 15px;
            margin: 8px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease;
        }
        .menu a:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="profile.html">My Profile</a>
        <a href="logout.html" id="logoutBtn">Logout</a>
        <button class="login-status-btn" id="userStatus">Logged in as Guest</button>
    </div>

    <div class="container">
        <h2 id="welcomeMsg">Welcome, Guest 👋</h2>
        <p>Manage your skills, connect with others, and explore new opportunities on SkillSwap.</p>

        <div class="menu">
            <a href="addskill.html">➕ Add Skill</a>
            <a href="browseskills.html">🔍 Browse Skills</a>
            <a href="messages.html">💬 Messages</a>
            <a href="settings.html">⚙️ Settings</a>
        </div>
    </div>

    <script>
        // Example: Get username from localStorage/sessionStorage (set during login)
        const username = sessionStorage.getItem("username") || "Guest";

        // Update UI
        document.getElementById("userStatus").textContent = `Logged in as ${username}`;
        document.getElementById("welcomeMsg").textContent = `Welcome, ${username} 👋`;

        // Logout button
        document.getElementById("logoutBtn").addEventListener("click", function(e) {
            e.preventDefault();
            sessionStorage.clear();
            window.location.href = "login.html";
        });
    </script>

</body>
</html>
