<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications | SkillSwap</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body>
  <div class="min-h-screen bg-black bg-opacity-20">
    <!-- Header -->
    <nav class="bg-white shadow-lg">
      <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-800">📢 Notifications</h1>
        <div class="flex gap-4">
          <button onclick="window.location.href='dash.html'" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            🏠 Dashboard
          </button>
          <button onclick="window.location.href='chat.html'" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
            💬 Chats
          </button>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto p-6">
      <!-- Filter Tabs -->
      <div class="bg-white rounded-xl shadow-lg p-4 mb-6">
        <div class="flex gap-2 mb-4">
          <button id="allTab" class="px-4 py-2 bg-blue-600 text-white rounded-lg" onclick="filterNotifications('all')">
            All
          </button>
          <button id="unreadTab" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg" onclick="filterNotifications('unread')">
            Unread
          </button>
          <button id="acceptedTab" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg" onclick="filterNotifications('accepted')">
            Accepted
          </button>
          <button id="rejectedTab" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg" onclick="filterNotifications('rejected')">
            Rejected
          </button>
        </div>
        <div class="text-sm text-gray-600">
          <span id="notificationCount">0</span> notifications found
        </div>
      </div>

      <!-- Notifications List -->
      <div id="notificationsList" class="space-y-4">
        <!-- Notifications will be loaded here -->
      </div>

      <!-- Empty State -->
      <div id="emptyState" class="hidden text-center py-12">
        <div class="text-6xl mb-4">📭</div>
        <h3 class="text-xl font-semibold text-white mb-2">No notifications yet</h3>
        <p class="text-gray-300">When someone sends you a skill exchange request, it will appear here.</p>
      </div>
    </div>
  </div>

  <script>
    let allNotifications = [];
    let currentFilter = 'all';
    const loggedInUser = parseInt(localStorage.getItem('ss_user_id'));

    if (!loggedInUser) {
      alert("❌ Please login first");
      window.location.href = "login.html";
    }

    // Load notifications on page load
    document.addEventListener('DOMContentLoaded', loadNotifications);

    async function loadNotifications() {
      try {
        const res = await fetch(`http://localhost:5000/notifications/${loggedInUser}`);
        if (res.ok) {
          allNotifications = await res.json();
          renderNotifications();
        } else {
          console.error('Failed to load notifications');
        }
      } catch (err) {
        console.error('Error loading notifications:', err);
      }
    }

    function filterNotifications(filter) {
      currentFilter = filter;
      
      // Update tab styles
      document.querySelectorAll('[id$="Tab"]').forEach(tab => {
        tab.className = 'px-4 py-2 bg-gray-200 text-gray-700 rounded-lg';
      });
      document.getElementById(filter + 'Tab').className = 'px-4 py-2 bg-blue-600 text-white rounded-lg';
      
      renderNotifications();
    }

    function renderNotifications() {
      const container = document.getElementById('notificationsList');
      const emptyState = document.getElementById('emptyState');
      const countEl = document.getElementById('notificationCount');
      
      let filteredNotifications = allNotifications;
      
      if (currentFilter !== 'all') {
        filteredNotifications = allNotifications.filter(n => n.status === currentFilter);
      }
      
      countEl.textContent = filteredNotifications.length;
      
      if (filteredNotifications.length === 0) {
        container.innerHTML = '';
        emptyState.classList.remove('hidden');
        return;
      }
      
      emptyState.classList.add('hidden');
      
      container.innerHTML = filteredNotifications.map(notification => `
        <div class="bg-white rounded-xl shadow-lg p-6 ${notification.status === 'unread' ? 'border-l-4 border-blue-500' : ''}">
          <div class="flex justify-between items-start mb-4">
            <div class="flex items-center gap-3">
              <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-lg">
                ${notification.from_user_name.charAt(0).toUpperCase()}
              </div>
              <div>
                <h3 class="font-semibold text-lg">${notification.from_user_name}</h3>
                <p class="text-sm text-gray-500">${formatDate(notification.created_at)}</p>
              </div>
            </div>
            <span class="px-3 py-1 rounded-full text-xs font-semibold ${getStatusBadgeClass(notification.status)}">
              ${notification.status.toUpperCase()}
            </span>
          </div>
          
          <div class="mb-4">
            <h4 class="font-semibold text-blue-600 mb-2">🎯 Skill: ${notification.skill_name}</h4>
            ${notification.duration ? `<p class="text-sm text-gray-600 mb-2">⏰ Duration: ${notification.duration}</p>` : ''}
            <p class="text-gray-700">${notification.message}</p>
          </div>
          
          ${notification.status === 'unread' ? `
            <div class="flex gap-3">
              <button onclick="updateNotificationStatus(${notification.id}, 'accepted')" 
                      class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition">
                ✅ Accept
              </button>
              <button onclick="updateNotificationStatus(${notification.id}, 'rejected')" 
                      class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">
                ❌ Reject
              </button>
              <button onclick="updateNotificationStatus(${notification.id}, 'read')" 
                      class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition">
                👁️ Mark as Read
              </button>
              <button onclick="startChat(${notification.from_user_id}, '${notification.skill_name}')" 
                      class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition">
                💬 Start Chat
              </button>
            </div>
          ` : notification.status === 'accepted' ? `
            <div class="flex gap-3">
              <button onclick="startChat(${notification.from_user_id}, '${notification.skill_name}')" 
                      class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition">
                💬 Continue Chat
              </button>
            </div>
          ` : ''}
        </div>
      `).join('');
    }

    async function updateNotificationStatus(notificationId, status) {
      try {
        const res = await fetch('http://localhost:5000/notifications/update', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ notification_id: notificationId, status })
        });

        if (res.ok) {
          // Update local data
          const notification = allNotifications.find(n => n.id === notificationId);
          if (notification) {
            notification.status = status;
          }
          
          renderNotifications();
          
          if (status === 'accepted') {
            alert('✅ Notification accepted! You can now start chatting.');
          } else if (status === 'rejected') {
            alert('❌ Notification rejected.');
          } else {
            alert('👁️ Marked as read.');
          }
        } else {
          alert('❌ Failed to update notification');
        }
      } catch (err) {
        console.error('Error updating notification:', err);
        alert('❌ Failed to update notification');
      }
    }

    async function startChat(otherUserId, skillName) {
      try {
        // Create or get chat room
        const res = await fetch('http://localhost:5000/chat/room', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ 
            user1_id: loggedInUser, 
            user2_id: otherUserId, 
            skill_name: skillName 
          })
        });

        if (res.ok) {
          const data = await res.json();
          // Redirect to chat page with room ID
          window.location.href = `chat.html?room=${data.chat_room_id}&skill=${encodeURIComponent(skillName)}`;
        } else {
          alert('❌ Failed to create chat room');
        }
      } catch (err) {
        console.error('Error creating chat room:', err);
        alert('❌ Failed to start chat');
      }
    }

    function getStatusBadgeClass(status) {
      switch (status) {
        case 'unread': return 'bg-blue-100 text-blue-800';
        case 'read': return 'bg-gray-100 text-gray-800';
        case 'accepted': return 'bg-green-100 text-green-800';
        case 'rejected': return 'bg-red-100 text-red-800';
        default: return 'bg-gray-100 text-gray-800';
      }
    }

    function formatDate(dateString) {
      const date = new Date(dateString);
      const now = new Date();
      const diffTime = Math.abs(now - date);
      const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
      
      if (diffDays === 1) return 'Today';
      if (diffDays === 2) return 'Yesterday';
      if (diffDays <= 7) return `${diffDays - 1} days ago`;
      
      return date.toLocaleDateString();
    }
  </script>
</body>
</html>
