<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Connection Requests | SkillSwap</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100 p-6">

<div class="max-w-3xl mx-auto">
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-bold">Connection Requests</h2>
    <button onclick="window.location.href='dash.html'" class="px-4 py-2 bg-gray-200 rounded-lg">Back to Dashboard</button>
  </div>

  <div id="requestsList" class="grid gap-4"></div>
</div>

<script>
const userId = parseInt(localStorage.getItem('ss_user_id')); 
let requests = [];

async function fetchRequests() {
  if (!userId) {
    alert("❌ Please login first!");
    window.location.href = "login.html";
    return;
  }

  const res = await fetch(`http://localhost:5000/requests/${userId}`);
  requests = await res.json();
  renderRequests();
}

function renderRequests() {
  const list = document.getElementById('requestsList');
  if (requests.length === 0) {
    list.innerHTML = `<p class="text-gray-500 text-center">No requests found</p>`;
    return;
  }

  list.innerHTML = '';
  requests.forEach(r => {
    const status = r.status.toLowerCase();
    const isOwner = r.owner_id === userId;
    const isSender = r.from_user === userId;

    list.innerHTML += `
      <div class="bg-white p-4 rounded-xl shadow flex justify-between items-center">
        <div>
          <p><strong>${r.skill_name}</strong> request from <strong>${r.from_name}</strong> to <strong>${r.to_name}</strong></p>
          <p class="text-sm text-gray-500">Status: ${r.status}</p>
        </div>
        <div class="flex gap-2">
          ${isOwner && status==='pending' ? `
            <button onclick="updateRequest(${r.request_id}, 'accepted')" class="px-3 py-1 bg-green-500 text-white rounded-lg">Accept</button>
            <button onclick="updateRequest(${r.request_id}, 'rejected')" class="px-3 py-1 bg-red-500 text-white rounded-lg">Reject</button>` : ''}
          ${isSender && status==='pending' ? `
            <button onclick="cancelRequest(${r.request_id})" class="px-3 py-1 bg-gray-500 text-white rounded-lg">Cancel</button>` : ''}
        </div>
      </div>
    `;
  });
}

async function updateRequest(request_id, status){
  const res = await fetch('http://localhost:5000/requests/update', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({ request_id, status })
  });
  const data = await res.json();
  alert(data.message);
  fetchRequests();
}

async function cancelRequest(request_id){
  const res = await fetch(`http://localhost:5000/requests/cancel/${request_id}`, { method: 'DELETE' });
  const data = await res.json();
  alert(data.message);
  fetchRequests();
}

fetchRequests();
</script>
</body>
</html>
