<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend-Backend Connection Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-6">
        <h1 class="text-3xl font-bold text-center mb-6">🔗 Connection Test</h1>
        
        <div class="space-y-4">
            <div class="p-4 border rounded-lg">
                <h2 class="text-xl font-semibold mb-2">Backend Server Status</h2>
                <button onclick="testServer()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                    Test Server Connection
                </button>
                <div id="serverStatus" class="mt-2 p-2 rounded"></div>
            </div>

            <div class="p-4 border rounded-lg">
                <h2 class="text-xl font-semibold mb-2">Database Connection</h2>
                <button onclick="testDatabase()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                    Test Database
                </button>
                <div id="dbStatus" class="mt-2 p-2 rounded"></div>
            </div>

            <div class="p-4 border rounded-lg">
                <h2 class="text-xl font-semibold mb-2">API Endpoints</h2>
                <button onclick="testAPI()" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">
                    Test API Endpoints
                </button>
                <div id="apiStatus" class="mt-2 p-2 rounded"></div>
            </div>

            <div class="text-center mt-6">
                <a href="login.html" class="bg-orange-600 text-white px-6 py-3 rounded-lg hover:bg-orange-700 inline-block">
                    🚀 Go to SkillSwap App
                </a>
            </div>
        </div>
    </div>

    <script>
        async function testServer() {
            const statusDiv = document.getElementById('serverStatus');
            statusDiv.innerHTML = '<div class="text-blue-600">Testing server connection...</div>';
            
            try {
                const response = await fetch('http://localhost:5000/');
                if (response.ok) {
                    statusDiv.innerHTML = '<div class="text-green-600 bg-green-100 p-2 rounded">✅ Server is running and accessible!</div>';
                } else {
                    statusDiv.innerHTML = '<div class="text-red-600 bg-red-100 p-2 rounded">❌ Server responded with error: ' + response.status + '</div>';
                }
            } catch (error) {
                statusDiv.innerHTML = '<div class="text-red-600 bg-red-100 p-2 rounded">❌ Cannot connect to server: ' + error.message + '</div>';
            }
        }

        async function testDatabase() {
            const statusDiv = document.getElementById('dbStatus');
            statusDiv.innerHTML = '<div class="text-blue-600">Testing database connection...</div>';
            
            try {
                // Test by trying to fetch skills (which requires database)
                const response = await fetch('http://localhost:5000/skills/all');
                if (response.ok) {
                    const data = await response.json();
                    statusDiv.innerHTML = '<div class="text-green-600 bg-green-100 p-2 rounded">✅ Database connected! Found ' + data.length + ' skills.</div>';
                } else {
                    statusDiv.innerHTML = '<div class="text-red-600 bg-red-100 p-2 rounded">❌ Database error: ' + response.status + '</div>';
                }
            } catch (error) {
                statusDiv.innerHTML = '<div class="text-red-600 bg-red-100 p-2 rounded">❌ Database connection failed: ' + error.message + '</div>';
            }
        }

        async function testAPI() {
            const statusDiv = document.getElementById('apiStatus');
            statusDiv.innerHTML = '<div class="text-blue-600">Testing API endpoints...</div>';
            
            const endpoints = [
                { name: 'Skills API', url: '/skills/all' },
                { name: 'Notifications API', url: '/notifications/1' },
                { name: 'Chat Rooms API', url: '/chat/rooms/1' }
            ];

            let results = [];
            
            for (const endpoint of endpoints) {
                try {
                    const response = await fetch('http://localhost:5000' + endpoint.url);
                    if (response.ok) {
                        results.push(`✅ ${endpoint.name}: Working`);
                    } else {
                        results.push(`⚠️ ${endpoint.name}: Status ${response.status}`);
                    }
                } catch (error) {
                    results.push(`❌ ${endpoint.name}: Failed`);
                }
            }
            
            statusDiv.innerHTML = '<div class="bg-gray-100 p-2 rounded"><pre>' + results.join('\n') + '</pre></div>';
        }

        // Auto-test on page load
        window.onload = function() {
            testServer();
        };
    </script>
</body>
</html>
